PINATA_API_KEY = "2d9d86aebd30d052811c"
PINATA_API_SECRET = "784d52c40a7c7b16cd3a794c192d423a350d8a9b3e06ba1eca588d15dd8c27d6"
FIREBASE_API_KEY = "AIzaSyCrNaY9rGyPvoLIZdr9MOf3zcXJmV-z03w"
FIREBASE_AUTH_DOMAIN = "blockverifier.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://blockverifier.firebaseio.com/"
FIREBASE_PROJECT_ID = "blockverifier"
FIREBASE_STORAGE_BUCKET = "blockverifier.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1083807913818"
FIREBASE_APP_ID = "1:1083807913818:web:6242c37e0171baed144563"
institute_email = "rishabh@gmail.com" # Feel free to modify this
institute_password = "12345" # Feel free to modify this
